<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>个人简历</title>
<script src="js/jquery.min.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link media="screen and (max-width:760px)" rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_2088917_1srrw8ayga3.css"/>
</head>
<body>
<div class="header">
	<div class="nav-d">
		<div class="nav">
			<h1 class="geren">个人简历</h1>
			<dl class="nav-c">
				<dd class="shouye" style="color: red;">首页</dd>
				<dd class="guanyu">关于</dd>
				<dd class="jineng">技能</dd>
				<dd class="zuopin">作品集</dd>
				<dd class="lianxi">联系</dd>
			</dl>
			<span id="guanbi" class="iconfont icon-guanbi"></span>
		</div>
	</div>
	<span id="dakai" class="iconfont icon-navicon"></span>
	<div class="main">
		<div class="main-1">
			<!-- <video class="video" autoplay="autoplay" src="image/video.MP4" loop="loop"></video> -->
			<p id="text"></p>
			<p id="icon-mouse" class="iconfont icon-mouse"></p>
		</div>
		<div class="main-2">
			<div class="about">
				<div class="about-r">
					<div class="headshot">
						<img src="image/zp/zp.jpg">
					</div>
					<div class="introduce">
						<p>&emsp;&emsp;我叫邓富全，男，18岁，来自湖南省泸溪县，毕业于泸溪县第一职业中学，文化水平在中专，性格比较内向但是我相信在今后一定能有超强的语言解说能力，
						拥有着超强的技能水平，常说“书山有路勤为径，学海无涯苦作舟”。
						勤为勤奋肯学，你够勤奋就相当于给自己的生活添加光彩，工作的途中不一定都是一帆风顺，但只要你勤奋、潜心就有可能改变命运的知识。</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- 技能 -->
		<div class="skill">
			<div class="skill-wapr">
				<div class="personal">
					<h1>个人技能</h1>
				</div>
				<div class="speed">
					<div class="speed-r">
						<ul>
							<h1>PS</h1>
							<p>95%</p>
							<li class="jindu1">
								<div class="jindu-1"></div>
							</li>
						</ul>
						<ul>
							<h1>Ai</h1>
							<p>85%</p>
							<li class="jindu2">
								<div class="jindu-2"></div>
							</li>
						</ul>
						<ul style="margin-bottom: 0px;">
							<h1>Pr</h1>
							<p>87%</p>
							<li class="jindu3">
								<div class="jindu-3"></div>
							</li>
						</ul>
					</div>
					<div class="speed-c">
						<ul>
							<h1>AE</h1>
							<p>78%</p>
							<li class="jindu4">
								<div class="jindu-4"></div>
							</li>
						</ul>
						<ul>
							<h1>HTML+CSS</h1>
							<p>88%</p>
							<li class="jindu5">
								<div class="jindu-5"></div>
							</li>
						</ul>
						<ul style="margin-bottom: 0px;">
							<h1>Jquery</h1>
							<p>81%</p>
							<li class="jindu6">
								<div class="jindu-6"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 作品集 -->
		<div class="gallery-wapr">
			<div class="inner-width">
				<h1>作品集</h1>
				<div class="border">
					<p>注：仅展示部分作品</p>
				</div>
				<div class="galler">
					
					<a href="image/zp/1.jpg" class="imges">
						<img src="image/zp/1.jpg" alt="">
					</a>
					
					<a href="image/zp/2.jpg" class="imges">
						<img src="image/zp/2.jpg" alt="">
					</a>
					
					<a href="image/zp/3.jpg" class="imges">
						<img src="image/zp/3.jpg" alt="">
					</a>
					
					<a href="image/zp/4.jpg" class="imges">
						<img src="image/zp/4.jpg" alt="">
					</a>
					
					<a href="image/zp/5.jpg" class="imges">
						<img src="image/zp/5.jpg" alt="">
					</a>
					
					<a href="image/zp/6.jpg" class="imges">
						<img src="image/zp/6.jpg" alt="">
					</a>
					
					<a href="image/zp/7.jpg" class="imges">
						<img src="image/zp/7.jpg" alt="">
					</a>
					
					<a href="image/zp/8.jpg" class="imges">
						<img src="image/zp/8.jpg" alt="">
					</a>
					
					<a href="image/zp/9.jpg" class="imges">
						<img src="image/zp/9.jpg" alt="">
					</a>
					
					<a href="image/zp/10.jpg" class="imges">
						<img src="image/zp/10.jpg" alt="">
					</a>
					
					<a href="image/zp/11.jpg" class="imges">
						<img src="image/zp/11.jpg" alt="">
					</a>
					
					<a href="image/zp/12.jpg" class="imges">
						<img src="image/zp/12.jpg" alt="">
					</a>
					
					<a href="image/zp/13.jpg" class="imges">
						<img src="image/zp/13.jpg" alt="">
					</a>
					
				</div>
			</div>
		</div>
		
		<!-- 联系 -->
		<div class="contact">
			<div class="cont-wapr">
				<div class="cont-c">
					<p style="margin-top: 0px;">
						<input type="text" name="" id="sousuo" value="QQ:2455586229" />
					</p>
					<p>
						<input type="text" name="" id="sousuo" value="QQ邮箱:dfq7432@qq.com" />
					</p>
					<p>
						<input type="text" name="" id="sousuo" value="WX:D7-007" />
					</p>
					<p>
						<input type="text" name="" id="sousuo" value="WB:七七是笨猪" />
					</p>
					<p>
						<input type="text" name="" id="sousuo" value="Github:2455586229@QQ.com" />
					</p>
				</div>
			</div>
			<div class="cont-wapr2">
				<div class="cont-t">
					<img src="image/二维码.png" >
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
  let divTyping = document.getElementById('text')
  let i = 0,
    timer = 0,
    str = '您好！谢谢您前来查看我的简历。'

  function typing () {
    if (i <= str.length) {
      divTyping.innerHTML = str.slice(0, i++) + '_'
      timer = setTimeout(typing, 300)
    }
    else {
      divTyping.innerHTML = str//结束打字,移除 _ 光标
      clearTimeout(timer)
    }
  }

  typing()
</script>
</html>


